
server.servlet.context-path=/workflow
spring.datasource.url=jdbc:mysql://192.168.11.206:3306/workflow?useUnicode=true&amp;characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.activiti.checkProcessDefinitions=false
#logging.config=classpath:logback.xml

# \u6574\u5408 jms
spring.activemq.broker-url=tcp://172.16.8.88:61616

spring.activemq.user=admin
spring.activemq.password=timevale#123

spring.activemq.pool.enabled=true
spring.activemq.pool.max-connections=100

crmcu.url=http://192.168.2.46:8101